POSTGRES_USER="admin"
POSTGRES_PASS="password"
POSTGRES_HOST="postgresdb"
POSTGRES_PORT=5432
POSTGRES_DATABASE="esport"
DISCLAIMER="Esse .env foi enviado ao git propositalmente para efeito de demonstracao"